{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/*.pyc": true,
    "**/__pycache__": true
  },
  "python.pythonPath": "/usr/local/bin/python3",
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "workbench.colorCustomizations": {
    "activityBar.background": "#3C2A0E",
    "titleBar.activeBackground": "#543B14",
    "titleBar.activeForeground": "#FDFBF7"
  }
}
